<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Inter, sans-serif;
        }

        nav {
            background-image: url(./logo.svg);
            background-repeat: no-repeat;
            height: 100px;

        }

        ul li {
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
            font-family: Inter, sans-serif;
            font-size: 17px;
            color: #000;
            font-weight: 600;

        }

        ul {
            margin-left: 300px;
        }

        h4 {
            color: #000;
            font-weight: 600;
            font-family: Inter, sans-serif;
            margin-top: 15px;
            display: inline-block;
        }

        .box1 {
            text-align: center;
            height: 50px;
            background-image: radial-gradient(#f6f6f6, #ccc);
            background: #f6f6f6;

        }

        .info img {
            height: 75px;
            width: 75px;
            margin-bottom: 40px;
        }

        .info h1 {
            font-size: 54px;
            font-weight: 700;
            line-height: 65px;
        }

        .info {
            width: 500px;
            margin-left: 150px;
            margin-top: 100px;

        }

        .info h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-top: 20px;
        }

        .box2 img[alt="phone"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 200px;
            left: 1000px;
        }

        .cont {
            display: inline-block;
        }

        .info button {
            height: 50px;
            background-color: black;
            width: 300px;
            border-radius: 30px;
            margin-top: 50px;
            color: white;
        }

        nav ul li button {
            width: 150px;
            background: #00baf2;
            font-weight: 600;
            height: 50px;
            border-radius: 30px;
            color: white;

        }

        .box2 img[alt="phone1"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 900px;
            left: 1000px;
        }

        .inst h1 {
            margin-top: 80px;
            font-size: 48px;
            font-weight: 700;
            margin-left: 150px;

        }

        .box2 img[alt="phone2"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 1500px;
            left: 1000px;
        }

        .box2 img[alt="phone3"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 2100px;
            left: 1000px;
        }

        .half1 {
            display: inline-block;
            height: 680px;
            width: 600px;
            margin-top: 50px;
            border-radius: 20px;


        }

        .half1 img {

            width: 200px;
            margin-left: 50px;
        }

        .half1 h1 {
            padding-top: 28px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;

        }

        .half1 h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-left: 50px;
        }

        .rect1 {
            margin-top: 900px;

        }

        .rect1 h1 {
            padding-top: 28px;
            font-size: 45px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;
        }

        .rect1 img {
            height: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .rect1 h2 {
            padding-top: 28px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;

        }

        .rect1 h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-left: 50px;
        }

        .rect1 {
            width: 500px;
            height: 100vh;
            margin-left: 200px;
        }

        .bigbox2 img[alt="p1"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 3500px;
            left: 1000px;
        }

        .bigbox2 button {
            height: 50px;
            background-color: black;
            width: 300px;
            border-radius: 30px;
            margin-top: 50px;
            color: white;

        }

        .bigbox2 img[alt="p2"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 4300px;
            left: 200px
        }



        .rect1 {
            margin-top: 900px;

        }

        .rect2 h1 {
            padding-top: 28px;
            font-size: 45px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;
        }

        .rect2 img {
            height: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .rect2 h2 {
            padding-top: 28px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;

        }

        .rect2 h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-left: 50px;
        }

        .rect2 {
            width: 500px;
            height: 100vh;
            margin-left: 700px;
        }


        .rect3 h1 {
            padding-top: 28px;
            font-size: 45px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;
        }

        .rect3 img {
            height: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .rect3 h2 {
            padding-top: 28px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;

        }

        .rect3 h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-left: 50px;
        }

        .rect3 {
            width: 500px;
            height: 100vh;
            margin-left: 200px;
        }

        .bigbox2 img[alt="p3"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 5100px;
            left: 900px
        }

        .bigbox2 img[alt="p5"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 5800px;
            left: 200px
        }

        .box2 img[alt="ph1"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 6700px;
            left: 900px
        }

        .box2 img[alt="ph2"] {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 7300px;
            left: 900px
        }

        .box2 {
            margin-top: 100px;
        }

        .manybox h1 {
            padding-top: 28px;
            font-size: 45px;
            font-weight: 700;
            line-height: 48px;
            margin-left: 50px;
        }

        .manybox {
            margin-top: 200px;
        }

        .info1 {
            width: 600px;
        }

        .small {

            height: 500px;
            width: 300px;
            display: inline-block;
            margin-left: 50px;
            margin-top: 150px;
            
        }

        .small img {
            height: 250px;
            width: 250px;
            margin-left: 30px;
        }

        .small h2 {
            padding: 40px 0 20px;
            font-size: 26px;
            font-weight: 700;
            line-height: 32px;
            margin-left: 30px;
        }

        .small h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-left: 30px;

        }

        .smallblue img {
            width: 145px;
            height: 158px;
            margin-top: 10px;
        }

        .smallblue {
            height: 230px;
            width: 160px;
            background-color: #00baf2;
            text-align: center;
            align-items: center;
            display: inline-block;
            margin-left: 50px;
            border-radius: 10px;
        }

        .manybox1 {
            margin-left: 200px;
            margin-top: 200px;
        }

        .smallblue span {
            padding: 16px 0;
            display: block;
            width: 114px !important;
            font-size: 17px;
            color: #fff;
            font-weight: 700;
            margin-left: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>

            <li>Pytm For Customers</li>
            <li>Pytm For Business</li>
            <li>Investers Relation</li>
            <li>Company</li>
            <li>carrer</li>
            <li> <button>Sign In <ion-icon name="person-circle-outline"
                        style="height: 40px; width:40px"></ion-icon></button></li>
        </ul>

    </nav>
    <div class="box1">
        <h4>No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.</h4>

    </div>
    <div class="box2">
        <div class="info">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="">
            <h1>India's Most-loved Payments App</h1>
            <h4>
                Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual
                funds, and do a lot more.
            </h4>
            <button>Download Paytm App <span><ion-icon name="logo-apple"
                        style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon name="logo-google-playstore"
                        style="height: 20px; width:20px"></ion-icon></span></button>

        </div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1697527211984.png" alt="phone">


    </div>


    <div class="bigbox">
        <div class="inst">
            <h1>Paytm Payment Instruments</h1>
        </div>

        <div class="box2">
            <div class="info">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" alt="">
                <h1>The Fastest Way to Pay In-store & Online.</h1>
                <h4>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites
                    and apps.</h4>
                <button>Download Paytm App <span><ion-icon name="logo-apple"
                            style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon
                            name="logo-google-playstore" style="height: 20px; width:20px"></ion-icon></span></button>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png" alt="phone1">
        </div>

        <div class="box2">
            <div class="info">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="">
                <h1>The Fastest Way to Pay In-store & Online.</h1>
                <h4>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites
                    and apps.</h4>
                <button>Download Paytm App <span><ion-icon name="logo-apple"
                            style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon
                            name="logo-google-playstore" style="height: 20px; width:20px"></ion-icon></span></button>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="phone2">
        </div>


        <div class="box2">
            <div class="info">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png" alt=""
                    style="width: 200px;">
                <h1>The Fastest Way to Pay In-store & Online.</h1>
                <h4>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites
                    and apps.</h4>
                <button>Download Paytm App <span><ion-icon name="logo-apple"
                            style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon
                            name="logo-google-playstore" style="height: 20px; width:20px"></ion-icon></span></button>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png" alt="phone3">
        </div>
        <div class="cot2">
            <div class="half1" style="position: absolute; margin-left: 100px;border: solid;">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png" alt=""
                    style="height: 70px;margin-top: 100px;">
                <h1>Unlimited Cashback
                    Every time</h1>
                <h4>Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</h4>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" alt=""
                    style="height: 296px; width: 496px;">

            </div>
            <div class="half1" style="position: absolute; margin-left: 750px; border: solid;">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png" alt=""
                    style="height: 30px; margin-top: 100px;">
                <h1>India’s Most
                    Sincere Credit Card</h1>
                <h4>Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</h4>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" alt=""
                    style="height: 296px;width: 496px;">

            </div>
        </div>

    </div>
    <div class="bigbox2">
        <div class="rect1">
            <h1>Financial Services by Paytm</h1>
            <img src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png" alt="">
            <h2>India's most sincere bank.</h2>
            <h4>Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant
                account opening, virtual debit card and zero balance requirements, experience the future of banking
                today.</h4>

            <button>Download Paytm App <span><ion-icon name="logo-apple"
                        style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon name="logo-google-playstore"
                        style="height: 20px; width:20px"></ion-icon></span></button>
        </div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png" alt="p1">
    </div>

    <div class="bigbox2"
        style="background-image: url(https://pwebassets.paytm.com/commonwebassets/commonweb/images/home/gray-spike.png);background-size: cover;background-position: center;">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png" alt="p2">
        <div class="rect2">

            <img src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png" alt="">
            <h1>Build Long-term Wealth & Achieve your Goals.</h1>
            <h4>Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that
                can help you create wealth & realise your dreams.</h4>

            <button>Download Paytm App <span><ion-icon name="logo-apple"
                        style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon name="logo-google-playstore"
                        style="height: 20px; width:20px"></ion-icon></span></button>
        </div>

    </div>
    <div class="bigbox2">
        <div class="rect3">
            <h1>Financial Services by Paytm</h1>
            <img src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png" alt="">
            <h2>India's most sincere bank.</h2>
            <h4>Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant
                account opening, virtual debit card and zero balance requirements, experience the future of banking
                today.</h4>

            <button>Download Paytm App <span><ion-icon name="logo-apple"
                        style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon name="logo-google-playstore"
                        style="height: 20px; width:20px"></ion-icon></span></button>
        </div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png" alt="p3">
    </div>

    <div class="bigbox2"
        style="background-image: url(https://pwebassets.paytm.com/commonwebassets/commonweb/images/home/gray-spike.png);background-size: cover;background-position: center;">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png" alt="p5">
        <div class="rect2">

            <img src="https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png" alt="">
            <h1>Get a Personal Loan in 2 Minutes.</h4>
                <h4>Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and
                    paperless.</h4>

                <button>Download Paytm App <span><ion-icon name="logo-apple"
                            style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon
                            name="logo-google-playstore" style="height: 20px; width:20px"></ion-icon></span></button>
        </div>

    </div>


    <div class="bigbox">
        <div class="inst">
            <h1>Paytm Payment Instruments</h1>
        </div>

        <div class="box2">
            <div class="info" style="margin-top: 200px">

                <h1>Accept payments online with ease</h1>
                <h4>Grow your business with the payment gateway that powers India’s largest brands and even the Paytm
                    App.</h4>
                <button>Download Paytm App <span><ion-icon name="logo-apple"
                            style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon
                            name="logo-google-playstore" style="height: 20px; width:20px"></ion-icon></span></button>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853877/1697527245473.png" alt="ph1">
        </div>

        <div class="box2" style="margin-top: 200px">
            <div class="info">

                <h1>The Fastest Way to Pay In-store & Online.</h1>
                <h4>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites
                    and apps.</h4>
                <button>Download Paytm App <span><ion-icon name="logo-apple"
                            style="height: 20px; width:20px"></ion-icon></span> <span><ion-icon
                            name="logo-google-playstore" style="height: 20px; width:20px"></ion-icon></span></button>
            </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png" alt="ph2">
        </div>
    </div>
    <div class="manybox">
        <div class="info1">
            <h1>Business Tools to help your business grow</h1>
        </div>
        <div class="small">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt="">
            <div class="infos">
                <h2>POS Billing
                    Software</h2>
            </div>
            <div class="infos2">
                <h4>Say Hello to Smart Retail Business Management</h4>
            </div>
        </div>

        <div class="small">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" alt="">
            <div class="infos">
                <h2>POS Billing
                    Software</h2>
            </div>
            <div class="infos2">
                <h4>Say Hello to Smart Retail Business Management</h4>
            </div>
        </div>

        <div class="small">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" alt="">
            <div class="infos">
                <h2>POS Billing
                    Software</h2>
            </div>
            <div class="infos2">
                <h4>Say Hello to Smart Retail Business Management</h4>
            </div>
        </div>

        <div class="small">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png" alt="">
            <div class="infos">
                <h2>POS Billing
                    Software</h2>
            </div>
            <div class="infos2">
                <h4>Say Hello to Smart Retail Business Management</h4>
            </div>
        </div>

    </div>
    <div class="manybox1">
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png" alt="">
            <span>Invest in Stocks</span>
        </div>
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728895/1618575899205.png" alt="">
            <span>Invest in Stocks</span>
        </div>
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/800760/1618831809222.png" alt="">
            <span>Invest in Stocks</span>
        </div>
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728896/1618575990183.png" alt="">
            <span>Invest in Stocks</span>
        </div>

        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728899/1618576408440.png" alt="">
            <span>Invest in Stocks</span>
        </div>

    </div>



    <div class="manybox1">
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/863734/1627552693557.png" alt="">
            <span>Invest in Stocks</span>
        </div>
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864144/1627566096011.png" alt="">
            <span>Invest in Stocks</span>
        </div>
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864145/1627566172335.png" alt="">
            <span>Invest in Stocks</span>
        </div>
        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864151/1627567062180.png" alt="">
            <span>Invest in Stocks</span>
        </div>

        <div class="smallblue">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864152/1696910826276.png" alt="">
            <span>Invest in Stocks</span>
        </div>

    </div>
</body>

</html>